<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      .wrapper{
        height: 100vh;
        width: 100%;
        position: fixed;
        inset: 0;
        z-index: 10;
        background-color: #000;
        display: grid;
        place-items: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div style="height: 100vh; overflow: hidden">
      <div class="wrapper" style="display: none !important;">
        <div class="loader"></div>
      </div>
      <video class="m-video__video js-video-video" controls autoplay style="height: 100%; width: 100%; object-fit: cover; max-width: 100%">
        <source src="./1124.mp4" type="video/mp4">
    </video>
    </div>
    <script>
      const video = document.querySelector("video");
      video.onloadeddata = (e)=>{
        video.volume = 0.5;
        try {
          video.requestFullscreen();
        } catch (err) {
          console.debug(err);
        }
        video.play();
        document.querySelector('.wrapper').style.display = 'none'
      }

      video.onplay = function () {
        video.volume = 0.5;
        try {
          video.requestFullscreen();
        } catch (err) {
          console.debug(err);
        }
      };

      document.body.onclick = () => video.requestFullscreen();
    </script>
  </body>
</html>
